# ColorfulBrain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uren/com/colorfulbrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uren/com/colorfulbrains/: AssignTaskFragment.java  MainActivity.java
app/src/main/java/uren/com/colorfulbrains/Constants/: BrainCategoryEnum.java  CustomConstants.java  LoginMethodEnum.java  PermissionEnum.java
app/src/main/java/uren/com/colorfulbrains/Login/: AppIntroductionActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  Validation.java
app/src/main/java/uren/com/colorfulbrains/Login/adapters/: AppIntroductionAdapter.java
app/src/main/java/uren/com/colorfulbrains/Models/: Contact.java  LoginUser.java  PhotoSelectUtil.java  User.java
app/src/main/java/uren/com/colorfulbrains/evetBusModels/: UserBus.java
app/src/main/java/uren/com/colorfulbrains/interfaces/: CompleteCallback.java  FileSaveCallback.java  ItemClickListener.java  OnCompleteCallback.java  PhoneVerifyCallback.java  RecyclerViewAdapterCallback.java  ReturnCallback.java  ReturnObjectListener.java
app/src/main/java/uren/com/colorfulbrains/login/: AppIntroductionActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  Validation.java
app/src/main/java/uren/com/colorfulbrains/login/adapters/: AppIntroductionAdapter.java
app/src/main/java/uren/com/colorfulbrains/management/: BaseFragment.java  NextActivity.java  PagerAdapter.kt
app/src/main/java/uren/com/colorfulbrains/management/fragmentControllers/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/uren/com/colorfulbrains/utils/: AdMobUtils.java  AnimationUtil.java  BitmapConversion.java  BlurBuilder.java  CommonUtils.java  DynamicLinkUtil.java  ExifUtil.java  FileAdapter.java  IntentSelectUtil.java  PermissionModule.java  ProgressDialogUtil.java  ResizeAnimation.java  ShapeUtil.java  UriAdapter.java
app/src/main/java/uren/com/colorfulbrains/utils/ClickableImage/: ClickableImageView.java  EffectTouchListener.java
app/src/main/java/uren/com/colorfulbrains/utils/dataModelUtil/: GroupDataUtil.java  UserDataUtil.java
app/src/main/java/uren/com/colorfulbrains/utils/dialogBoxUtil/: CustomDialogBox.java  DialogBoxUtil.java  GifDialogBox.java
app/src/main/java/uren/com/colorfulbrains/utils/dialogBoxUtil/Interfaces/: CustomDialogListener.java  CustomDialogReturnListener.java  GifDialogListener.java  InfoDialogBoxCallback.java  PhotoChosenCallback.java  PhotoChosenForReportCallback.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_next.xml  custom_tab.xml  fragment_assign_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/uren/com/colorfulbrains/: ExampleUnitTest.java
(+1 files in other folders)
